<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table
            width="640"
            cellpadding="0"
            cellspacing="0"
            style="
              font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
            "
          >
            <tr>
              <td
                style="
                  background-color: rgb(230, 114, 44);
                  text-align: center;
                  height: 180px;
                  background-image: url(images/img1.png);
                "
              >
                <p
                  style="
                    font-size: 48px;
                    color: white;
                    font-weight: bold;
                    text-shadow: 1px 4px 1px rgba(0, 0, 0, 0.4);
                    margin: 0;
                    margin-top: 30px;
                  "
                >
                  Dear<br />
                  Customer!
                </p>
              </td>
            </tr>
            <tr>
              <td style="background-color: rgb(221, 87, 14); height: 60px">
                <p
                  style="
                    font-size: 24px;
                    color: white;
                    text-align: center;
                    margin: 0;
                    font-weight: 300;
                  "
                >
                  Get a fall discount - 20%
                </p>
              </td>
            </tr>
            <tr>
              <td style="background-color: rgb(255, 248, 168)">
                <p
                  style="
                    font-size: 24px;
                    color: black;
                    width: 550px;
                    height: 270px;
                    margin: 0;
                    text-align: justify;
                    line-height: 40px;
                    font-weight: 300;
                    padding: 20px 50px 0px 80px;
                  "
                >
                  You were selected to receive 20% off of your next order at
                  domain.com as a token of our gratitude for your loyaliry to
                  our writing service in the past.<br /><br />Please do enjoy
                  the delightful fall weather while we do your tedious school
                  assignments for you!:)
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: rgb(255, 248, 168);
                  height: 310px;
                  padding: 20px 50px 10px 50px;
                "
              >
                <div
                  style="
                    width: 530px;
                    background-color: rgb(255, 254, 191);
                    border-radius: 10px;
                    border: 1px solid;
                    border-color: black;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
                    padding: 20px 20px 20px 50px;
                  "
                >
                  <p
                    style="
                      font-size: 24px;
                      color: black;
                      width: 500px;
                      height: 100px;
                      margin: 0;
                      text-align: justify;
                      line-height: 40px;
                      font-weight: 300;
                    "
                  >
                    If you are interested in our special offer, please use
                    <span style="font-weight: bold">this code</span>:
                    <span
                      style="
                        font-weight: 900;
                        font-size: 25px;
                        color: rgb(221, 87, 14);
                      "
                      >20ashley</span
                    >
                  </p>
                  <div style="display: inline-block; vertical-align: top">
                    <p
                      style="
                        margin: 0;
                        font-size: 30px;
                        color: black;
                        text-align: justify;
                        font-weight: 300;
                        padding-top: 25px;
                        display: inline-block;
                        vertical-align: top;
                        padding-top: 50px;
                      "
                    >
                      to<br />
                      get
                    </p>
                    <p
                      style="
                        font-size: 154px;
                        margin: 0;
                        font-weight: 1000;
                        color: rgb(221, 87, 14);
                        text-shadow: 1px 5px 1px rgba(221, 87, 14, 0.5);
                        display: inline-block;
                      "
                    >
                      20
                    </p>
                    <div style="display: inline-block; padding-top: 15px">
                      <p
                        style="
                          margin: 0;
                          font-size: 90px;
                          font-weight: 1000;
                          color: rgb(255, 171, 8);
                        "
                      >
                        <span style="color: rgb(221, 87, 14)">%</span
                        ><span
                          style="
                            text-shadow: 1px 5px 1px rgba(255, 171, 8, 0.5);
                          "
                          >OFF</span
                        >
                      </p>
                      <p style="margin: 0; font-size: 24px; font-weight: 300">
                        your future order price
                      </p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="background-color: rgb(255, 248, 168)">
                <p
                  style="
                    font-size: 24px;
                    color: black;
                    width: 550px;
                    height: 320px;
                    margin: 0;
                    text-align: justify;
                    line-height: 40px;
                    font-weight: 300;
                    padding: 20px 50px 0px 80px;
                  "
                >
                  Use it wisely, it is valid only once. The code expires on
                  December 31st.<br /><br />Please put the code into the
                  Discount Code field at the Order Form (below the instructions
                  and attachments fields) and click on the Apply Discount button
                  right next to it. The Total Price at the bottom of the page
                  should change.
                </p>
              </td>
            </tr>
            <tr>
              <td style="background-color: rgb(255, 248, 168)">
                <img
                  style="padding: 50px 50px 50px 200px"
                  src="images/img2.png"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td style="background-color: rgb(255, 248, 168)">
                <p
                  style="
                    font-size: 24px;
                    color: black;
                    width: 550px;
                    height: 180px;
                    margin: 0;
                    text-align: justify;
                    line-height: 40px;
                    font-weight: 300;
                    padding: 20px 50px 0px 80px;
                  "
                >
                  If you have any further questions regarding our services
                  offered or on how to apply the discount, please contact our
                  support team via phone, Live Chat or e-mail.
                </p>
              </td>
            </tr>
            <tr>
              <td style="background-color: rgb(230, 114, 44)">
                <p
                  style="
                    font-size: 35px;
                    color: white;
                    text-align: center;
                    margin: 0;
                    font-weight: 1000;
                    height: 80px;
                    padding: 20px 20px 5px 20px;
                    vertical-align: bottom;
                  "
                >
                  We are at your service 24/7
                </p>
              </td>
            </tr>
            <tr>
              <td style="background-color: rgb(255, 248, 168)">
                <p
                  style="
                    font-size: 24px;
                    color: black;
                    width: 550px;
                    margin: 0;
                    text-align: center;
                    padding: 30px 50px 30px 80px;
                    line-height: 40px;
                    font-weight: 300;
                  "
                >
                  Kind regards, Ashley<br />domain.com
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: rgb(255, 171, 8);
                  font-family: Arial, sans-serif;
                  height: 100px;
                  width: 700px;
                "
              >
                <div
                  style="
                    display: inline-block;
                    margin-top: 10px;
                    width: 700px;
                    text-align: center;
                  "
                >
                  <div
                    style="
                      width: 50px;
                      height: 50px;
                      background-color: rgb(232, 144, 13);
                      border-radius: 50%;
                      display: inline-block;
                      margin: 0;
                      margin-right: 15px;
                    "
                  >
                    <img
                      style="width: 20px; height: 20px; padding-top: 15px"
                      src="images/facebook-512.png"
                      alt=""
                    />
                  </div>
                  <div
                    style="
                      width: 50px;
                      height: 50px;
                      background-color: rgb(232, 144, 13);
                      border-radius: 50%;
                      display: inline-block;
                      margin: 0;
                      margin-right: 15px;
                    "
                  >
                    <img
                      style="width: 20px; height: 20px; padding-top: 15px"
                      src="images/twitter-512.png"
                      alt=""
                    />
                  </div>
                  <div
                    style="
                      width: 50px;
                      height: 50px;
                      background-color: rgb(232, 144, 13);
                      border-radius: 50%;
                      display: inline-block;
                      margin: 0;
                      margin-right: 15px;
                    "
                  >
                    <img
                      style="width: 20px; height: 20px; padding-top: 15px"
                      src="images/pinterest-512.png"
                      alt=""
                    />
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="background-color: rgb(232, 144, 13); height: 60px">
                <p
                  style="
                    font-size: 18px;
                    color: rgb(0, 0, 0);
                    text-align: center;
                    margin: 0;
                    opacity: 0.5;
                    font-weight: 300;
                  "
                >
                  Copyright 2023
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
