<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <table border="0px" style="border-radius: 5px; width: 750px; height: 450px; border-collapse: collapse; border-style: hidden;">
        <thead>
            <tr class="head">
                <th style="background-color: rgb(121,135,170); border-top-left-radius: 10px;">Choose your plan</th>
                <th style="background-color: rgb(79,98,141);">starter<br><br> <span style="font-size: 25px;">$10</span><br> per month</th>
                <th style="background-color: rgb(47,65,115);">econom<br><br> <span style="font-size: 25px;">$30</span><br> per month</th>
                <th style="background-color: rgb(22,41,84);">standard<br><br> <span style="font-size: 25px;">$59</span><br> per month</th>
                <th style="background-color: rgb(7,21,56); border-top-right-radius: 10px;">professional<br><br> <span style="font-size: 25px;">$99</span><br> per month</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="table-type1">Amount of space</td>
                <td class="table-type1">20GB</td>
                <td class="table-type1">40GB</td>
                <td class="table-type1">110GB</td>
                <td class="table-type1">Unlimited</td>
            </tr>
            <tr>
                <td class="table-type2">Bandwidth per month</td>
                <td class="table-type2">120GB</td>
                <td class="table-type2">240GB</td>
                <td class="table-type2">610GB</td>
                <td class="table-type2">1300GB</td>
            </tr>
            <tr>
                <td class="table-type1">Email accounts</td>
                <td class="table-type1">1</td>
                <td class="table-type1">15</td>
                <td class="table-type1">60</td>
                <td class="table-type1">Unlimited</td>
            </tr>            
            <tr>
                <td class="table-type2">MySQL databases</td>
                <td class="table-type2">1</td>
                <td class="table-type2">15</td>
                <td class="table-type2">60</td>
                <td class="table-type2">Unlimited</td>
            </tr>
            <tr>
                <td class="table-type1">25h support</td>
                <td class="table-type1">No</td>
                <td class="table-type1">Yes</td>
                <td class="table-type1">Yes</td>
                <td class="table-type1">Yes</td>
            </tr>
            <tr>
                <td class="table-type2">Support tickets per month</td>
                <td class="table-type2">2</td>
                <td class="table-type2">6</td>
                <td class="table-type2">14</td>
                <td class="table-type2">20</td>
            </tr>
            <tr>
                <td class="table-type1" style="border-bottom-left-radius: 10px;"></td>
                <td class="table-type1"><button class="start-button">START</button></td>
                <td class="table-type1"><button class="start-button">START</button></td>
                <td class="table-type1"><button class="start-button">START</button></td>
                <td class="table-type1" style="border-bottom-right-radius: 10px;"><button class="start-button">START</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>